PORT=3001
MONGO_DB=mongodb+srv://duongto2222:sGjFn0XfMJdUn45u@backend.qizxd5y.mongodb.net/?retryWrites=true&w=majority
ACCCESS_TOKEN=acccess_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AZ5bv7JcYz6_1e80bIc4cickMvj2Mu-LqaQ64AWnJlxpdRrFubzTvBpK2HIKzzlmOElcu-zbDTcopEUF
MAIL_PASSWORD=qpey jgux aiwi qbmk
MAIL_ACCOUNT=duongto2222@gmail.com